# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

# DB configuration
# Default database configuration using PostgreSQL database engine
db.default.driver = org.postgresql.Driver
db.default.url = ${?DATABASE_URL} 
db.default.username = ${?POSTGRES_USER}
db.default.password = ${?POSTGRES_PASSWORD}
# db.default.url = "jdbc:postgresql://localhost:5432/learn-scala"
# db.default.username = "postgres"
# db.default.password = "password"

pekko.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
pekko.actor.debug.receive = on

pekko {
  database.dispatcher {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}